--cpu Cortex-M7.fp.dp
"h7a3\startup_stm32h7a3xxq.o"
"h7a3\main.o"
"h7a3\gpio.o"
"h7a3\dma.o"
"h7a3\spi.o"
"h7a3\usart.o"
"h7a3\usb_otg.o"
"h7a3\stm32h7xx_it.o"
"h7a3\stm32h7xx_hal_msp.o"
"h7a3\stm32h7xx_hal_cortex.o"
"h7a3\stm32h7xx_hal_spi.o"
"h7a3\stm32h7xx_hal_spi_ex.o"
"h7a3\stm32h7xx_hal_rcc.o"
"h7a3\stm32h7xx_hal_rcc_ex.o"
"h7a3\stm32h7xx_hal_flash.o"
"h7a3\stm32h7xx_hal_flash_ex.o"
"h7a3\stm32h7xx_hal_gpio.o"
"h7a3\stm32h7xx_hal_hsem.o"
"h7a3\stm32h7xx_hal_dma.o"
"h7a3\stm32h7xx_hal_dma_ex.o"
"h7a3\stm32h7xx_hal_mdma.o"
"h7a3\stm32h7xx_hal_pwr.o"
"h7a3\stm32h7xx_hal_pwr_ex.o"
"h7a3\stm32h7xx_hal.o"
"h7a3\stm32h7xx_hal_i2c.o"
"h7a3\stm32h7xx_hal_i2c_ex.o"
"h7a3\stm32h7xx_hal_exti.o"
"h7a3\stm32h7xx_hal_tim.o"
"h7a3\stm32h7xx_hal_tim_ex.o"
"h7a3\stm32h7xx_hal_uart.o"
"h7a3\stm32h7xx_hal_uart_ex.o"
"h7a3\system_stm32h7xx.o"
"h7a3\lcd.o"
"h7a3\lcd_init.o"
--strict --scatter "H7a3\H7a3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7a3.map" -o H7a3\H7a3.axf