# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H7a3
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/tmp/H7a3/H7a3/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target H7a3


#############################################
# Order-only phony target for H7a3

build cmake_object_order_depends_target_H7a3: phony || CMakeFiles/H7a3.dir

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/startup_stm32h7a3xxq.o: AS_ARM_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/startup_stm32h7a3xxq.s || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\startup_stm32h7a3xxq.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wa,armasm,--pd,"STM32H7A3xxQ SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1" -Wa,armasm,--pd,"USE_HAL_DRIVER SETA 1"  -g -O0   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\MDK-ARM

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/dma.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/dma.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\dma.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/gpio.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/gpio.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\gpio.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/main.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/main.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\main.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/spi.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/spi.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\spi.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/stm32h7xx_hal_msp.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\stm32h7xx_hal_msp.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/stm32h7xx_it.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\stm32h7xx_it.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/system_stm32h7xx.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\system_stm32h7xx.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/usart.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/usart.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\usart.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/usb_otg.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Core/Src/usb_otg.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src\usb_otg.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Core\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/GC9A01/lcd.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/GC9A01/lcd.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\GC9A01\lcd.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\GC9A01

build CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/GC9A01/lcd_init.o: C_COMPILER__H7a3_ C$:/Users/Mr.zhou/Desktop/H7a3/GC9A01/lcd_init.c || cmake_object_order_depends_target_H7a3
  DEP_FILE = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\GC9A01\lcd_init.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -Ic:/Users/Mr.zhou/Desktop/H7a3/Core/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/Drivers/CMSIS/Include -Ic:/Users/Mr.zhou/Desktop/H7a3/GC9A01 -Ic:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/RTE/_H7a3 -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/Mr.zhou/AppData/Local/Arm/Packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\H7a3.dir
  OBJECT_FILE_DIR = CMakeFiles\H7a3.dir\C_\Users\Mr.zhou\Desktop\H7a3\GC9A01


# =============================================================================
# Link build statements for EXECUTABLE target H7a3


#############################################
# Link the executable C:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\out\H7a3\H7a3\H7a3.axf

build C$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/out/H7a3/H7a3/H7a3.axf: C_EXECUTABLE_LINKER__H7a3_ CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/startup_stm32h7a3xxq.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/dma.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/gpio.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/main.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/spi.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/stm32h7xx_hal_msp.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/stm32h7xx_it.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/system_stm32h7xx.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/usart.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Core/Src/usb_otg.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/GC9A01/lcd.o CMakeFiles/H7a3.dir/C_/Users/Mr.zhou/Desktop/H7a3/GC9A01/lcd_init.o | c$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/H7a3_H7a3.sct
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H7A3xxQ -D_RTE_ -DUSE_HAL_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  OBJECT_DIR = CMakeFiles\H7a3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\out\H7a3\H7a3\H7a3.axf
  TARGET_PDB = H7a3.axf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3 && C:\Users\Mr.zhou\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake-gui.exe -SC:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3 -BC:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3 && C:\Users\Mr.zhou\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3 -BC:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\H7a3\MDK-ARM\tmp\H7a3\H7a3 && C:\Users\Mr.zhou\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe -E copy_if_different C:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/tmp/H7a3/H7a3/compile_commands.json C:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/out/H7a3/H7a3"

# =============================================================================
# Target aliases.

build H7a3: phony C$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/out/H7a3/H7a3/H7a3.axf

build H7a3.axf: phony C$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/out/H7a3/H7a3/H7a3.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/tmp/H7a3/H7a3

build all: phony C$:/Users/Mr.zhou/Desktop/H7a3/MDK-ARM/out/H7a3/H7a3/H7a3.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/AC6.6.18.0.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMSIS-Build-Utils.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/AC6.6.18.0.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMSIS-Build-Utils.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Mr.zhou/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
